('lorem', 2)
('ipsum', 1)
('dolor', 1)
('sit', 4)
('amet,', 1)
('consectetuer', 1)
('adipiscing', 2)
('elit.', 1)
('aenean', 5)
('commodo', 1)
('ligula', 1)
('eget', 5)
('dolor.', 1)
('massa.', 1)
('cum', 1)
('sociis', 1)
('natoque', 1)
('penatibus', 1)
('et', 2)
('magnis', 1)
('dis', 1)
('parturient', 1)
('montes,', 1)
('nascetur', 1)
('ridiculus', 1)
('mus.', 1)
('donec', 4)
('quam', 3)
('felis,', 1)
('ultricies', 3)
('nec,', 2)
('pellentesque', 1)
('eu,', 2)
('pretium', 1)
('quis,', 2)
('sem.', 1)
('nulla', 2)
('consequat', 2)
('massa', 1)
('quis', 2)
('enim.', 2)
('pede', 2)
('justo,', 2)
('fringilla', 2)
('vel,', 2)
('aliquet', 1)
('vulputate', 2)
('eget,', 1)
('arcu.', 1)
('in', 1)
('enim', 1)
('rhoncus', 1)
('ut,', 1)
('imperdiet', 1)
('a,', 2)
('venenatis', 2)
('vitae,', 2)
('justo.', 1)
('nullam', 2)
('dictum', 1)
('felis', 1)
('eu', 1)
('mollis', 1)
('pretium.', 1)
('integer', 1)
('tincidunt.', 2)
('cras', 1)
('dapibus.', 1)
('vivamus', 1)
('elementum', 1)
('semper', 2)
('nisi.', 2)
('eleifend', 2)
('tellus.', 2)
('leo', 2)
('ligula,', 1)
('porttitor', 1)
('ac,', 1)
('aliquam', 1)
('ante,', 1)
('dapibus', 1)
('in,', 1)
('viverra', 2)
('feugiat', 1)
('phasellus', 1)
('ut', 2)
('metus', 1)
('varius', 1)
('laoreet.', 1)
('quisque', 1)
('rutrum.', 1)
('imperdiet.', 1)
('etiam', 3)
('nisi', 1)
('vel', 1)
('augue.', 1)
('curabitur', 1)
('ullamcorper', 1)
('nam', 2)
('dui.', 1)
('rhoncus.', 1)
('maecenas', 2)
('tempus,', 1)
('tellus', 1)
('condimentum', 1)
('rhoncus,', 1)
('sem', 2)
('libero,', 1)
('amet', 3)
('neque', 1)
('sed', 3)
('ipsum.', 1)
('nunc,', 2)
('blandit', 1)
('luctus', 1)
('pulvinar,', 1)
('hendrerit', 1)
('id,', 1)
('lorem.', 1)
('nec', 1)
('odio', 1)
('ante', 1)
('tincidunt', 1)
('tempus.', 1)
('vitae', 1)
('sapien', 1)
('libero', 1)
('faucibus.', 1)
('ante.', 1)
('orci', 1)
('eros', 1)
('faucibus', 1)
('duis', 1)
('leo.', 1)
('mauris', 1)
('nibh.', 1)
('sodales', 1)
('sagittis', 1)
('magna.', 1)
('consequat,', 1)
('bibendum', 1)
('sodales,', 1)
('augue', 1)
('velit', 1)
('cursus', 1)
